<html>
	<head>
		<title>Test!</title>
		<link rel="stylesheet" type="text/css" href="/css/cupid.css"/>

		<!-- split these things out into css and js files? -->

		<style>
			body {
				width: auto;
				font-family: helvetica, arial, sans-serif;
				font-size: 11px;
				color: #555;
				-webkit-transition: background 0.15s ease-out;
				/*color: #fff;*/
				/*background: -webkit-gradient(linear, left top, left bottom, from(#2963A4), to(#183B62));*/
			}
			body:hover {
				background: #D9E4EF;
				cursor: pointer;
			}
			ul#gns {
				width: auto;
			}
			ul#gns li a.n {
				font-size: 9px;
			}
			p {
				margin: 5px 0;
			}
			div.icon {
				width: 19px;
				height: 19px;
				background: url(sr_test.png) 0 0 no-repeat;
			}
		</style>
		<script>
			var Background;
			var Util, $;
			var BG;
			var InstantEvents;

			// There might be different types of notifications, and if so, this file should be renamed to
			// gns_notification.html or something like that.  something more specific, less generic

			var Notify = {
			
				initialize: function() {
					this.setupGlobals();
					this.setupContent();
				},

				setupGlobals: function() {
					Background    = chrome.extension.getBackgroundPage();
					Util = $      = Background.Util;
					Defaults      = Background.Defaults;
					BG            = Background.BG;
					InstantEvents = Background.InstantEvents;
				},

				setupContent: function() {
					var rows = BG.getGNSRows(true);
					document.getElementById('gns').innerHTML = rows.join('');
				}
			};

		</script>
	</head>
	<body onload="Notify.initialize();">
		<!--<p id="title"></p>-->
		<!--<p id="text"></p>-->
		<ul id="gns"></ul>
	</body>
</html>